<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">
            
    <browser:page
        for="*"
        name="sword"
        class=".sword.SWORDService"
        permission="zope2.View" />

    <adapter
        for=".sword.ISWORDService
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="zope.publisher.interfaces.IPublishTraverse"
        factory=".sword.SWORDTraversel" />

    <!-- This adapts folderish objects into sword collections. Override this
         for your own types -->
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="rhaptos.swordservice.plone.interfaces.ISWORDContentAdapter"
        factory=".sword.PloneFolderSwordAdapter" />

    <!-- Adapters for ISWORDDepositReceipt and ISWORDServiceDocument. Folderish
         objects are collections and have a service document, Files are
         uploaded content and have an edit-iri -->
    <adapter
        for="Products.CMFCore.interfaces.IFolderish"
        provides="rhaptos.swordservice.plone.interfaces.ISWORDServiceDocument"
        factory=".sword.ServiceDocumentAdapter" />

    <adapter
        for="Products.ATContentTypes.interfaces.IATFile"
        provides="rhaptos.swordservice.plone.interfaces.ISWORDDepositReceipt"
        factory=".sword.EditDocumentAdapter" />

</configure>
