<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:browser="http://namespaces.zope.org/browser"
            xmlns:five="http://namespaces.zope.org/five">
            
            <browser:page
                for="*"
                name="sword-service-document"
                class=".sword.SWORDServiceDocument"
                template="servicedocument.pt"
                permission="zope2.View"
            />
            
            <browser:page
                for="*"
                name="sword"
                class=".sword.SWORDDeposit"
                permission="zope2.View"
            />
</configure>