<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five">
            
    <browser:page
        for="*"
        name="sword"
        class=".sword.SWORDService"
        permission="zope2.View" />

    <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="service-document"
        class=".sword.ServiceDocument"
        template="servicedocument.pt"
        permission="zope2.View" />

    <browser:page
        for="Products.ATContentTypes.interface.file.IATFile"
        name="edit"
        class=".sword.DepositReceipt"
        template="depositreceipt.pt"
        permission="zope2.View" />

    <!-- This adapts folderish objects into sword collections. Override this
         for your own types -->
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.http.IHTTPRequest"
        provides="rhaptos.swordservice.plone.interfaces.ISWORDContentUploadAdapter"
        factory=".sword.PloneFolderSwordAdapter" />

</configure>
